<!DOCTYPE html>
<html>
<head>
<title>TLPL TELEPHONE DERECTORY</title>
<link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
padding:5px;
}
input {
padding:5px;margin:10px;font-size:15px;
}
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
margin:5px;
}

button:hover {background-color: #3e8e41}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


@keyframes changeBackground1 {
    0%   {background-color: #FFB6C1;} /* Light Pink */
    50%  {background-color: #FFFFE0;} /* Light Yellow */
    100% {background-color: #ADD8E6;} /* Light Blue */
}

@keyframes changeBackground2 {
    0%   {background-color: #ADD8E6;} /* Light Blue */
    50%  {background-color: #FFB6C1;} /* Light Pink */
    100% {background-color: #FFFFE0;} /* Light Yellow */
}

@keyframes changeBackground3 {
    0%   {background-color: #FFFFE0;} /* Light Yellow */
    50%  {background-color: #ADD8E6;} /* Light Blue */
    100% {background-color: #FFB6C1;} /* Light Pink */
}

table td:nth-child(1) {
    animation-name: changeBackground1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

table td:nth-child(2) {
    animation-name: changeBackground2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

table td:nth-child(3) {
    animation-name: changeBackground3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

table th:nth-child(1) {
    animation-name: changeBackground1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

table th:nth-child(2) {
    animation-name: changeBackground2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

table th:nth-child(3) {
    animation-name: changeBackground3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

textarea{
width:400px;
height:75px;
font-family:sans-serif;
}


body {
    background: url('https://th.bing.com/th/id/R.fb511cea59976a733bfbd0fe4dc94aba?rik=1vdOK5J9b0VbFQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f7%2f1%2f135897.jpg&ehk=Unj%2fZQzZlGicK6HcYyci2Ke7KjdJF0%2bvppX2Yh04sKw%3d&risl=&pid=ImgRaw&r=0') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	font-family:sans-serif;margin-left:20%;
margin-right:20%;
}

th { color: blue;}


</style>
<h1 style="color: #3498db; padding: 20px; margin: 20px; text-align: center; border: 2px solid #3498db; border-radius: 10px; box-shadow: 5px 10px #888888;">
    COMPANY TELEPHONE DIRECTORY
</h1>


<a href="/company" ><button>COMPANY NUMBERS</button></a>
<a href="/admin" ><button>ADMINISTRATOR</button></a><br><br>
<textarea placeholder="Update Delete Request mention name or designation" name="message" id="message"></textarea>
<br>
<button id='sendButton'>Send</button>
<p id="result" style="color:green"></p>
<br><br>

<script>
document.getElementById('sendButton').addEventListener('click', function() {
    if (!(document.getElementById('message').value === '')) {
        var xhr = new XMLHttpRequest();
        var message = document.getElementById('message').value;
        var data = { "message": message };

        xhr.open('POST', '/send', true);
        xhr.setRequestHeader('Content-type', 'application/json');

        xhr.onload = function() {
            document.getElementById('result').innerText = this.responseText;
        };

        xhr.send(JSON.stringify(data));
    } else {
        document.getElementById('result').innerText = 'Please Include A Message';
    }
});

</script>
</body>
</html>